<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="shortcut.png" type="image/png" />
    <title>Cathariny Damasceno</title>
</head>

<body class="fadeIn">
    <section>
        <article id="slide1">
            <img src="pic.png" alt="Cathariny Damasceno" id="pic">
            <h2 id="nome"> Cathariny Damasceno</h2>
            <h4 id="dev">DEV FULLSTACK</h4>
            <div class="social" id="github">
                <a href="//www.github.com/CatharinyDamasceno"><img class="icon" src="giticon.png" alt="GitHub Icon"></a>
            </div>
            <div class="social" id="linkedin">
                <a href="//www.linkedin.com/in/catharinydamasceno/"><img class="icon" src="linkedicon.png"
                        alt="LinkedIn Icon"></a>
            </div>
            <div class="social" id="behance">
                <a href="//www.behance.net/catharinydamasceno"><img class="icon" src="behanceicon.png"
                        alt="Behance Icon"></a>
            </div>
        </article>
        <article id="slide2">
            <h3 id="titulo">Sobre mim</h3>
            <h5 id="about">Olá! Meu nome é Cathariny Damasceno, tenho 19 anos e moro em São Paulo.<br>
                Meu primeiro contato com a tecnologia foi aos 6 anos de idade e desde então, tenho<br>
                curiosidade na área. Atualmente estudo Análise e Desenvolvimento de Sistemas no <br>
                Centro Universitário Senac e em 2020 me formei como Dev FullStack Júnior através<br>
                do Instituto PROA.</h5>
        </article>
        <article id="slide3">
            <h3 id="titulo2">Projetos</h3>
            <div class="container">
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://catharinydamasceno.github.io/demoday.github.io/" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="studyon.png" alt="StudyOn" id="projeto1">
                        <h1 class="txt">StudyOn</h1>
                    </a>
                </div>
        </article>
    </section>

</body>

</html>